# train-booking-app

./: .gitignore  README.md  pom.xml
docker/: Dockerfile-tomcat  docker-compose.yml
src/main/java/com/example/trainbooking/: TrainBookingApplication.java
src/main/java/com/example/trainbooking/controller/: BookingController.java
src/main/java/com/example/trainbooking/model/: Booking.java  Train.java  User.java
src/main/java/com/example/trainbooking/repository/: BookingRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/example/trainbooking/service/: BookingService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: booking-confirmation.html  bookings.html  index.html  login.html  register.html  search-results.html  search.html
src/test/java/com/example/trainbooking/: BookingControllerTest.java
